# azure-data-lake-store-java

./: .gitignore  CHANGES.md  README.md  pom.xml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/com/microsoft/azure/datalake/store/: ADLException.html  ADLFileInputStream.html  ADLFileOutputStream.html  ADLStoreClient.html  ADLStoreOptions.html  ContentSummary.html  Core.html  DirectoryEntry.html  DirectoryEntryType.html  ExpiryOption.html  IfExists.html  LatencyTracker.html  OperationResponse.html  QueryParams.html  RequestOptions.html  SSLSocketFactoryEx.SSLChannelMode.html  SSLSocketFactoryEx.html  SyncFlag.html  UserGroupRepresentation.html  Utils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/microsoft/azure/datalake/store/acl/: AclAction.html  AclEntry.html  AclScope.html  AclStatus.html  AclType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/microsoft/azure/datalake/store/acl/class-use/: AclAction.html  AclEntry.html  AclScope.html  AclStatus.html  AclType.html
javadoc/com/microsoft/azure/datalake/store/class-use/: ADLException.html  ADLFileInputStream.html  ADLFileOutputStream.html  ADLStoreClient.html  ADLStoreOptions.html  ContentSummary.html  Core.html  DirectoryEntry.html  DirectoryEntryType.html  ExpiryOption.html  IfExists.html  LatencyTracker.html  OperationResponse.html  QueryParams.html  RequestOptions.html  SSLSocketFactoryEx.SSLChannelMode.html  SSLSocketFactoryEx.html  SyncFlag.html  UserGroupRepresentation.html  Utils.html
javadoc/com/microsoft/azure/datalake/store/oauth2/: AccessTokenProvider.html  AzureADAuthenticator.html  AzureADToken.html  ClientCredsTokenProvider.html  DeviceCodeTokenProvider.html  MsiTokenProvider.html  RefreshTokenBasedTokenProvider.html  RefreshTokenInfo.html  UserPasswordTokenProvider.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/microsoft/azure/datalake/store/oauth2/class-use/: AccessTokenProvider.html  AzureADAuthenticator.html  AzureADToken.html  ClientCredsTokenProvider.html  DeviceCodeTokenProvider.html  MsiTokenProvider.html  RefreshTokenBasedTokenProvider.html  RefreshTokenInfo.html  UserPasswordTokenProvider.html
javadoc/com/microsoft/azure/datalake/store/retrypolicies/: ExponentialBackoffPolicy.html  ExponentialBackoffPolicyforMSI.html  NoRetryPolicy.html  NonIdempotentRetryPolicy.html  RetryPolicy.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/microsoft/azure/datalake/store/retrypolicies/class-use/: ExponentialBackoffPolicy.html  ExponentialBackoffPolicyforMSI.html  NoRetryPolicy.html  NonIdempotentRetryPolicy.html  RetryPolicy.html
src/main/java/com/microsoft/azure/datalake/store/: ADLConnectionManagerFactory.java  ADLException.java  ADLFileInputStream.java  ADLFileOutputStream.java  ADLStoreClient.java  ADLStoreOptions.java  AdlBufferManager.java  ContentSummary.java  ContentSummaryProcessor.java  Core.java  DirectoryEntry.java  DirectoryEntryListWithContinuationToken.java  DirectoryEntryType.java  ExpiryOption.java  HttpContextStore.java  HttpTransport.java  IfExists.java  LatencyTracker.java  Operation.java  OperationResponse.java  ProcessingQueue.java  QueryParams.java  ReadBuffer.java  ReadBufferManager.java  ReadBufferStatus.java  ReadBufferWorker.java  RequestOptions.java  SSLSocketFactoryEx.java  SyncFlag.java  UserGroupRepresentation.java  Utils.java  package-info.java
src/main/java/com/microsoft/azure/datalake/store/acl/: AclAction.java  AclEntry.java  AclScope.java  AclStatus.java  AclType.java  package-info.java
src/main/java/com/microsoft/azure/datalake/store/oauth2/: AccessTokenProvider.java  AzureADAuthenticator.java  AzureADToken.java  ClientCredsTokenProvider.java  DeviceCodeCallback.java  DeviceCodeTokenProvider.java  DeviceCodeTokenProviderHelper.java  MsiTokenProvider.java  RefreshTokenBasedTokenProvider.java  RefreshTokenInfo.java  UserPasswordTokenProvider.java  package-info.java
src/main/java/com/microsoft/azure/datalake/store/retrypolicies/: ExponentialBackoffPolicy.java  ExponentialBackoffPolicyforMSI.java  NoRetryPolicy.java  NonIdempotentRetryPolicy.java  RetryPolicy.java  package-info.java
src/main/resources/: adlsdkversion.properties
src/test/configfiles/: .gitignore  config.properties  config.properties.template  creds.properties
src/test/java/com/contoso/acl/: TestAclAction.java  TestAclEntry.java  TestAclSpec.java
src/test/java/com/contoso/helpers/: HelperUtils.java  MockHelper.java
src/test/java/com/contoso/liveservicetests/: TestCore.java  TestFileSdk.java  TestPositionedReads.java
src/test/java/com/contoso/mocktests/: TestSdkMock.java
src/test/java/com/contoso/unittests/: TestRetryPolicies.java
src/test/resources/: log4j2.xml
